{% extends "base/layout.html" %}

{% block title %}Error 403 - Acceso denegado{% endblock %}

{% block content %}
<div class="container-fluid d-flex align-items-center justify-content-center" style="min-height: 80vh;">
    <div class="row justify-content-center w-100">
        <div class="col-md-8 col-lg-6">
            <div class="modern-card text-center">
                <div class="card-body p-5">
                    <!-- Error Icon -->
                    <div class="mb-4">
                        <i class="bi bi-shield-exclamation display-1 text-warning"></i>
                    </div>
                    
                    <!-- Error Code -->
                    <h1 class="display-1 fw-bold text-warning mb-3">403</h1>
                    
                    <!-- Error Message -->
                    <h2 class="h3 mb-3">Acceso Denegado</h2>
                    <p class="text-muted mb-4">
                        No tienes permisos para acceder a esta página o recurso.
                    </p>
                    
                    <!-- Additional Info -->
                    <div class="modern-card bg-light mb-4">
                        <div class="card-body">
                            <h6 class="text-warning mb-3">
                                <i class="bi bi-info-circle"></i> Información Adicional
                            </h6>
                            <ul class="list-unstyled text-start mb-0">
                                <li class="mb-2">
                                    <i class="bi bi-check text-success"></i>
                                    Verifica que tengas los permisos necesarios
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-check text-success"></i>
                                    Contacta al administrador si necesitas acceso
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-check text-success"></i>
                                    Intenta iniciar sesión con una cuenta diferente
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                        <a href="{{ url_for('main.dashboard') }}" class="btn btn-modern btn-primary">
                            <i class="bi bi-house"></i> Ir al Dashboard
                        </a>
                        <button onclick="history.back()" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> Volver Atrás
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
