{% extends "base/layout.html" %}

{% block title %}{{ titulo }} - ALS Textiles{% endblock %}

{% block content %}
<div class="page-header">
    <div class="d-flex justify-content-between align-items-center">
        <div>
            <h1 class="page-title">
                <i class="bi bi-gear text-primary"></i> {{ titulo }}
            </h1>
            <p class="text-muted mb-0">Configurar personalización para el item del pedido</p>
        </div>
        <a href="{{ url_for('pedidos.detalle', id=item.pedido_id) }}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Volver al Pedido
        </a>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-md-8">
        <!-- Información del item -->
        <div class="modern-card mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0"><i class="bi bi-info-circle text-primary"></i> Item #{{ item.id | safe_slice(8) }}</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-1"><strong>Producto:</strong> {{ producto.nombre if producto else "No encontrado" }}</p>
                        <p class="mb-1"><strong>Talla:</strong> {{ item.talla }}</p>
                        <p class="mb-0"><strong>Color:</strong> {{ item.color }}</p>
                    </div>
                    <div class="col-md-6">
                        <p class="mb-1"><strong>Cantidad:</strong> {{ item.cantidad }} unidades</p>
                        <p class="mb-1"><strong>Precio unitario:</strong> ${{ "%.2f"|format(item.precio_prenda) }}</p>
                        <p class="mb-0"><strong>Subtotal:</strong> ${{ "%.2f"|format(item.subtotal) }}</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modern-card">
            <div class="card-body p-4">
                <form method="POST" action="{{ action }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <div class="form-floating">
                                {{ form.proceso_id(class="form-select" + (" is-invalid" if form.proceso_id.errors else ""), id="proceso_select") }}
                                {{ form.proceso_id.label() }}
                                {% if form.proceso_id.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.proceso_id.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <!-- Campos para dimensiones -->
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.ancho.label(class="form-label") }}
                            {{ form.ancho(class="form-control" + (" is-invalid" if form.ancho.errors else ""), id="ancho_input") }}
                            {% if form.ancho.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.ancho.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            {{ form.alto.label(class="form-label") }}
                            {{ form.alto(class="form-control" + (" is-invalid" if form.alto.errors else ""), id="alto_input") }}
                            {% if form.alto.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.alto.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Campos para colores -->
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.cantidad_colores.label(class="form-label") }}
                            {{ form.cantidad_colores(class="form-control" + (" is-invalid" if form.cantidad_colores.errors else ""), id="cantidad_colores_input") }}
                            {% if form.cantidad_colores.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.cantidad_colores.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            {{ form.cantidad.label(class="form-label") }}
                            {{ form.cantidad(class="form-control" + (" is-invalid" if form.cantidad.errors else ""), id="cantidad_input") }}
                            {% if form.cantidad.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.cantidad.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <small class="form-text text-muted">Cantidad de veces que se aplica el proceso</small>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.colores.label(class="form-label") }}
                            {{ form.colores(class="form-control" + (" is-invalid" if form.colores.errors else ""), id="colores_input") }}
                            {% if form.colores.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.colores.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <small class="form-text text-muted">Separar colores con coma</small>
                        </div>
                        <div class="col-md-6 mb-3">
                            {{ form.precio.label(class="form-label") }}
                            {{ form.precio(class="form-control" + (" is-invalid" if form.precio.errors else ""), id="precio_input") }}
                            {% if form.precio.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.precio.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Descripción y notas -->
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            {{ form.descripcion.label(class="form-label") }}
                            {{ form.descripcion(class="form-control" + (" is-invalid" if form.descripcion.errors else ""), id="descripcion_input") }}
                            {% if form.descripcion.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.descripcion.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 mb-3">
                            {{ form.notas.label(class="form-label") }}
                            {{ form.notas(class="form-control" + (" is-invalid" if form.notas.errors else ""), rows="3", id="notas_input") }}
                            {% if form.notas.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.notas.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Botones -->
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('pedidos.detalle', id=pedido.id) }}" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> Volver
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i> Guardar Personalización
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const procesoSelect = document.getElementById('proceso_select');
        const precioInput = document.getElementById('precio_input');
        const anchoInput = document.getElementById('ancho_input');
        const altoInput = document.getElementById('alto_input');
        const cantidadInput = document.getElementById('cantidad_input');
        const cantidadColoresInput = document.getElementById('cantidad_colores_input');
        
        // Cargar detalles del proceso seleccionado
        procesoSelect.addEventListener('change', function() {
            const procesoId = this.value;
            if (!procesoId) return;
            
            // Realizar llamada a la API para obtener detalles del proceso
            fetch(`/api/proceso/${procesoId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al obtener datos del proceso');
                    }
                    return response.json();
                })
                .then(proceso => {
                    // Actualizar campos según el tipo de proceso
                    if (proceso.tipo === 'BORDADO') {
                        // Activar campos de dimensiones para bordados
                        anchoInput.disabled = false;
                        altoInput.disabled = false;
                        cantidadColoresInput.disabled = false;
                    } else if (proceso.tipo === 'ESTAMPADO') {
                        // Activar campos relevantes para estampados
                        anchoInput.disabled = false;
                        altoInput.disabled = false;
                        cantidadColoresInput.disabled = false;
                    } else {
                        // Para otros procesos
                        anchoInput.disabled = true;
                        altoInput.disabled = true;
                        cantidadColoresInput.disabled = true;
                    }
                    
                    // Establecer precio base sugerido
                    if (proceso.precio_base) {
                        precioInput.value = proceso.precio_base;
                    }
                    
                    // Actualizar cálculos
                    actualizarCalculo();
                })
                .catch(error => {
                    console.error('Error:', error);
                    // En caso de error, dejamos que el usuario ingrese el precio manualmente
                });
        });
        
        // Actualizar cálculos cuando cambian las dimensiones o cantidades
        anchoInput.addEventListener('change', actualizarCalculo);
        altoInput.addEventListener('change', actualizarCalculo);
        cantidadInput.addEventListener('change', actualizarCalculo);
        cantidadColoresInput.addEventListener('change', actualizarCalculo);
        precioInput.addEventListener('change', actualizarCalculo);
        
        function actualizarCalculo() {
            const ancho = parseFloat(anchoInput.value) || 0;
            const alto = parseFloat(altoInput.value) || 0;
            const cantidad = parseInt(cantidadInput.value) || 1;
            const precio = parseFloat(precioInput.value) || 0;
            const cantidadColores = parseInt(cantidadColoresInput.value) || 1;
            
            // Calcular y mostrar el subtotal estimado
            const subtotal = precio * cantidad;
            
            // Si tenemos un campo para mostrar el subtotal, actualizarlo
            const subtotalElement = document.getElementById('subtotal_preview');
            if (subtotalElement) {
                subtotalElement.textContent = `$${subtotal.toFixed(2)}`;
            } else {
                // Si no existe, creamos un elemento para mostrar el subtotal
                const container = precioInput.closest('.col-md-6');
                const helpText = document.createElement('small');
                helpText.id = 'subtotal_preview';
                helpText.className = 'form-text text-success';
                helpText.textContent = `Subtotal estimado: $${subtotal.toFixed(2)}`;
                
                // Insertamos después del campo de precio
                container.appendChild(helpText);
            }
        }
    });
</script>
{% endblock %}
