/* Components - Estilos modernos para componentes reutilizables */

/* Cards modernas con efectos mejorados */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition-base);
    background-color: var(--bg-primary);
    overflow: hidden;
}

.card:hover {
    box-shadow: var(--box-shadow-lg);
    transform: translateY(-4px);
}

.card-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    background-color: var(--bg-secondary);
    font-weight: 600;
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    padding: var(--spacing-4) var(--spacing-5);
}

.card-body {
    padding: var(--spacing-5);
}

.card-footer {
    background-color: var(--bg-secondary);
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    padding: var(--spacing-3) var(--spacing-5);
}

/* Variantes modernas de cards */
.modern-card {
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow);
    transition: var(--transition-base);
    background-color: var(--bg-primary);
    overflow: hidden;
}

.modern-card:hover {
    box-shadow: var(--box-shadow-lg);
    transform: translateY(-2px);
}

.modern-card .card-header {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    padding: var(--spacing-4) var(--spacing-5);
}

.modern-card .card-body {
    padding: var(--spacing-5);
}

/* Cards con colores sólidos */
.gradient-primary {
    background: var(--primary-color) !important;
    color: white !important;
    border: none;
}

.gradient-success {
    background: var(--success-color) !important;
    color: white !important;
    border: none;
}

.gradient-info {
    background: var(--info-color) !important;
    color: white !important;
    border: none;
}

.gradient-warning {
    background: var(--warning-color) !important;
    color: white !important;
    border: none;
}

.gradient-danger {
    background: var(--danger-color) !important;
    color: white !important;
    border: none;
}

/* Botones modernos con efectos mejorados */
.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    font-size: var(--font-size-sm);
    padding: var(--spacing-3) var(--spacing-5);
    transition: var(--transition-fast);
    border: 1px solid transparent;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--box-shadow-md);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
    color: white;
}

.btn-success {
    background: var(--success-color);
    border-color: var(--success-color);
    color: white;
}

.btn-warning {
    background: var(--warning-color);
    border-color: var(--warning-color);
    color: white;
}

.btn-danger {
    background: var(--danger-color);
    border-color: var(--danger-color);
    color: white;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
    background: transparent;
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.btn-group .btn {
    border-radius: 0;
}

.btn-group .btn:first-child {
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

.btn-group .btn:last-child {
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

/* Badges y etiquetas modernos */
.badge {
    font-size: var(--font-size-xs);
    font-weight: 600;
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--border-radius);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Badges modernos */
.modern-badge {
    font-size: var(--font-size-xs);
    font-weight: 600;
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--border-radius-full);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    animation: fadeIn 0.3s ease-in-out;
}

.badge-success {
    background-color: var(--success-color);
    color: white;
}

.badge-warning {
    background-color: var(--warning-color);
    color: white;
}

.badge-info {
    background-color: var(--info-color);
    color: white;
}

.badge-danger {
    background-color: var(--danger-color);
    color: white;
}

.badge-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.badge-primary {
    background-color: var(--primary-color);
    color: white;
}

/* Estados de pedidos con colores sólidos */
.estado-pendiente { 
    background-color: var(--warning-color);
    color: white;
}

.estado-en_proceso { 
    background-color: var(--info-color);
    color: white;
}

.estado-completado { 
    background-color: var(--success-color);
    color: white;
}

.estado-cancelado { 
    background-color: var(--danger-color);
    color: white;
}

/* Prioridades con colores sólidos */
.prioridad-baja { 
    background-color: var(--secondary-color);
    color: white;
}

.prioridad-normal { 
    background-color: var(--info-color);
    color: white;
}

.prioridad-alta { 
    background-color: var(--warning-color);
    color: white;
}

.prioridad-urgente { 
    background-color: var(--danger-color);
    color: white;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* Alertas modernas */
.alert {
    border: none;
    border-radius: var(--border-radius);
    border-left: 4px solid;
    padding: var(--spacing-4) var(--spacing-5);
    margin-bottom: var(--spacing-4);
}

.alert-success { 
    border-left-color: var(--success-color);
    background-color: #d1e7dd;
    color: var(--success-color);
}

.alert-warning { 
    border-left-color: var(--warning-color);
    background-color: #fff3cd;
    color: var(--warning-color);
}

.alert-danger { 
    border-left-color: var(--danger-color);
    background-color: #f8d7da;
    color: var(--danger-color);
}

.alert-info { 
    border-left-color: var(--info-color);
    background-color: #d1ecf1;
    color: var(--info-color);
}

/* Modales modernos */
.modal-content {
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-xl);
    overflow: hidden;
}

.modal-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    background-color: var(--bg-secondary);
    padding: var(--spacing-5) var(--spacing-6);
}

.modal-title {
    font-weight: 600;
    color: var(--text-primary);
    font-size: var(--font-size-lg);
}

.modal-body {
    padding: var(--spacing-6);
}

.modal-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    background-color: var(--bg-secondary);
    padding: var(--spacing-4) var(--spacing-6);
}

/* Tables modernas */
.table {
    border-collapse: separate;
    border-spacing: 0;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.table thead th {
    background: var(--primary-color);
    color: white;
    font-weight: 600;
    font-size: var(--font-size-sm);
    border: none;
    padding: var(--spacing-4) var(--spacing-3);
}

.table tbody td {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding: var(--spacing-3);
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: var(--bg-secondary);
    transition: var(--transition-fast);
}

/* Tablas modernas */
.modern-table {
    border-collapse: separate;
    border-spacing: 0;
}

.modern-table thead th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    font-size: var(--font-size-sm);
    border: none;
    padding: var(--spacing-4) var(--spacing-3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.modern-table tbody td {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding: var(--spacing-3);
    vertical-align: middle;
}

.modern-table tbody tr:hover {
    background-color: var(--bg-secondary);
    transition: var(--transition-fast);
}

/* Forms modernos */
.form-control, .form-select {
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    padding: var(--spacing-3) var(--spacing-4);
    font-size: var(--font-size-sm);
    transition: var(--transition-fast);
    background-color: var(--bg-primary);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(46, 125, 132, 0.1);
    outline: none;
}

.form-label {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: var(--spacing-2);
    font-size: var(--font-size-sm);
}

/* Loading spinner mejorado */
.spinner {
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    border: 2px solid transparent;
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Utilidades de estado visual */
.loading {
    pointer-events: none;
    opacity: 0.6;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24px;
    height: 24px;
    margin: -12px 0 0 -12px;
    border: 2px solid transparent;
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Breadcrumbs */
.breadcrumb {
    background: none;
    padding: 0;
    margin-bottom: var(--spacing-4);
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
    color: var(--text-muted);
}

.breadcrumb-item a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb-item a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Progress bars */
.progress {
    height: 8px;
    border-radius: var(--border-radius);
    background-color: var(--bg-tertiary);
    overflow: hidden;
}

.progress-bar {
    background: var(--primary-color);
    transition: width 0.6s ease;
}

/* Page Header moderno */
.page-header {
    margin-bottom: var(--spacing-6);
    padding: var(--spacing-5) 0;
    border-bottom: 1px solid var(--border-color);
    background-color: transparent;
}

.page-title {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-2);
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.page-title i {
    font-size: var(--font-size-2xl);
}

/* Modern Button Enhancements */
.btn-modern {
    border-radius: var(--border-radius-lg);
    font-weight: 600;
    padding: var(--spacing-3) var(--spacing-5);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.btn-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.2);
    transition: left 0.5s;
}

.btn-modern:hover::before {
    left: 100%;
}

.btn-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* Enhanced Card Headers */
.card-header.bg-light {
    background-color: #f8f9fa !important;
    border-bottom: 2px solid var(--border-color);
    font-weight: 600;
}

.card-header h5,
.card-header h6 {
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

/* Enhanced Form Controls */
.form-floating > .form-control:focus ~ label,
.form-floating > .form-select:focus ~ label {
    color: var(--primary-color);
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}

.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > .form-select:not([value=""]) ~ label {
    color: var(--text-muted);
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}

/* Enhanced Progress Steps */
.progress-step {
    position: relative;
    padding: var(--spacing-4);
}

.progress-step.active .step-number {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.3);
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gray-300);
    color: var(--text-muted);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: var(--font-size-lg);
    margin: 0 auto var(--spacing-2);
    transition: all 0.3s ease;
}

.step-label {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--text-secondary);
}

.progress-line {
    height: 2px;
    background: var(--gray-300);
    margin-top: 25px;
    position: relative;
}

.progress-line::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

/* Enhanced Alert Styles */
.alert {
    border: none;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-4);
    margin-bottom: var(--spacing-4);
    position: relative;
    overflow: hidden;
}

.alert::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: currentColor;
}

.alert-info {
    background-color: #cff4fc;
    color: var(--info-color);
}

.alert-warning {
    background-color: #fff3cd;
    color: var(--warning-color);
}

.alert-success {
    background-color: #d1e7dd;
    color: var(--success-color);
}

.alert-danger {
    background-color: #f8d7da;
    color: var(--danger-color);
}

/* Enhanced List Groups */
.list-group-item {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-2);
    transition: all 0.3s ease;
}

.list-group-item:hover {
    background: var(--gray-50);
    transform: translateX(4px);
    box-shadow: var(--box-shadow-sm);
}

/* Enhanced Input Groups */
.input-group {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow-sm);
}

.input-group-text {
    background-color: var(--gray-100);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-weight: 600;
}

/* Enhanced Dropdowns */
.dropdown-menu {
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-lg);
    padding: var(--spacing-2);
}

.dropdown-item {
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-1);
    transition: all 0.2s ease;
    padding: var(--spacing-2) var(--spacing-3);
}

.dropdown-item:hover {
    background: var(--primary-color);
    color: white;
    transform: translateX(4px);
}

/* Utility Classes */
.text-gradient {
    color: var(--primary-color);
    font-weight: 600;
}

.border-gradient {
    position: relative;
    border: 2px solid var(--primary-color);
    background: white;
}

.hover-lift {
    transition: transform 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-4px);
}

/* Enhanced Spacing Utilities */
.p-6 { padding: var(--spacing-6) !important; }
.py-6 { padding-top: var(--spacing-6) !important; padding-bottom: var(--spacing-6) !important; }
.px-6 { padding-left: var(--spacing-6) !important; padding-right: var(--spacing-6) !important; }
.m-6 { margin: var(--spacing-6) !important; }
.my-6 { margin-top: var(--spacing-6) !important; margin-bottom: var(--spacing-6) !important; }
.mx-6 { margin-left: var(--spacing-6) !important; margin-right: var(--spacing-6) !important; }
