/* 
 * Estilos adicionales para la gestión de productos
 */

/* Animaciones para productos */
.product-item {
    transition: all 0.3s ease;
    opacity: 1;
}

.product-item.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

.product-item.fade-out {
    opacity: 0;
    transform: translateY(-20px);
    pointer-events: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mejoras en las tarjetas de productos */
.product-card {
    transition: all 0.3s ease;
    border: 1px solid #dee2e6;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-color: #adb5bd;
}

.category-badge {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.price-tag {
    font-size: 1.2rem;
    font-weight: bold;
    color: #0d6efd;
}

/* Botón de acción flotante */
.action-fab {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #0d6efd;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    z-index: 1000;
}

.action-fab:hover {
    transform: scale(1.1);
    background-color: #0b5ed7;
}

/* Estilos para el modal de eliminación */
#deleteModal .modal-dialog {
    transition: all 0.3s ease-out;
}

#deleteModal .modal-body {
    padding: 2rem 1.5rem;
}

#deleteModal.show .modal-dialog {
    transform: translateY(0) scale(1);
}

#deleteModal .modal-dialog {
    transform: translateY(50px) scale(0.95);
}

/* Indicadores de carga */
.btn-loading {
    position: relative;
    pointer-events: none;
}

.btn-loading .spinner-border {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -0.5rem;
    margin-top: -0.5rem;
    width: 1rem;
    height: 1rem;
}

.btn-loading .btn-text {
    visibility: hidden;
}

/* Estilos para importación de productos */
.import-results, .import-errors {
    max-height: 300px;
    overflow-y: auto;
}

.import-results ul, .import-errors ul {
    padding-left: 1.5rem;
}

.file-label {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    display: block;
    color: #6c757d;
}

.file-label.text-success {
    color: #198754 !important;
}

#importModal .spinner-border {
    width: 1rem;
    height: 1rem;
}

/* Mejora visual para el archivo de importación */
#importFile:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Indicador de progreso de importación */
.import-progress {
    height: 6px;
    margin-top: 1rem;
}

/* Ajuste para botones en línea */
.modal .btn-inline-group {
    display: flex;
    gap: 0.5rem;
}
