{% extends "base/layout.html" %}

{% block title %}Categorías de Productos - Textiles ALS{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="page-header">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="page-title">
                    <i class="bi bi-grid text-primary"></i> 
                    Categorías de Productos
                </h1>
                <a href="{{ url_for('productos.listar') }}" class="btn btn-outline-primary btn-modern">
                    <i class="bi bi-arrow-left"></i> Volver a Productos
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    {% if categorias %}
        {% for categoria, productos in categorias.items() %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card modern-card h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="bi bi-tag"></i> {{ categoria }}
                    </h5>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-3">
                        {{ productos|length }} producto{{ 's' if productos|length != 1 else '' }}
                    </p>
                    <div class="product-list">
                        {% for producto in productos[:5] %}
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="small">{{ producto.nombre }}</span>
                            <span class="badge bg-light text-dark">${{ "%.2f"|format(producto.precio_base) }}</span>
                        </div>
                        {% endfor %}
                        {% if productos|length > 5 %}
                        <div class="text-center">
                            <small class="text-muted">y {{ productos|length - 5 }} más...</small>
                        </div>
                        {% endif %}
                    </div>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('productos.listar', categoria=categoria) }}" class="btn btn-outline-primary btn-sm w-100">
                        <i class="bi bi-eye"></i> Ver Productos
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="col-12">
            <div class="alert alert-info" role="alert">
                <i class="bi bi-info-circle"></i>
                <strong>No hay categorías disponibles.</strong>
                <p class="mb-0">Aún no hay productos registrados en el sistema. 
                   <a href="{{ url_for('productos.nuevo') }}" class="alert-link">Crear el primer producto</a>.
                </p>
            </div>
        </div>
    {% endif %}
</div>

<!-- Estadísticas de categorías -->
{% if categorias %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card modern-card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-bar-chart"></i> Resumen de Categorías
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center">
                            <h3 class="text-primary mb-0">{{ categorias|length }}</h3>
                            <small class="text-muted">Categorías</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <h3 class="text-success mb-0">{{ categorias.values()|sum(attribute='__len__') }}</h3>
                            <small class="text-muted">Productos Total</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            {% set avg_products = (categorias.values()|sum(attribute='__len__') / categorias|length)|round(1) %}
                            <h3 class="text-info mb-0">{{ avg_products }}</h3>
                            <small class="text-muted">Promedio por Categoría</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
