{% extends "base/layout.html" %}

{% block title %}Error 404 - Página no encontrada - ALS Textiles{% endblock %}

{% block content %}
<div class="error-container">
    <div class="error-content">
        <div class="modern-card text-center">
            <div class="card-body p-5">
                <div class="error-icon">
                    <i class="bi bi-exclamation-triangle text-warning"></i>
                </div>
                <h1 class="error-code text-primary">404</h1>
                <h2 class="mb-3">Página no encontrada</h2>
                <p class="text-muted mb-4">
                    Lo sentimos, la página que estás buscando no existe o ha sido movida.
                </p>
                
                <div class="suggestions bg-light p-4 rounded mb-4">
                    <h6 class="mb-3">¿Qué puedes hacer?</h6>
                    <div class="row text-start">
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <i class="bi bi-check-circle text-success me-2"></i>
                                    Verifica la URL
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-check-circle text-success me-2"></i>
                                    Usa el menú de navegación
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <i class="bi bi-check-circle text-success me-2"></i>
                                    Regresa al inicio
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-check-circle text-success me-2"></i>
                                    Busca lo que necesitas
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <a href="{{ url_for('main.index') }}" class="btn btn-modern btn-primary me-md-2">
                        <i class="bi bi-house"></i> Ir al Inicio
                    </a>
                    <button onclick="history.back()" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left"></i> Página Anterior
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .error-container {
        min-height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;
    }
    
    .error-content {
        max-width: 600px;
        width: 100%;
    }
    
    .error-code {
        font-size: 6rem;
        font-weight: bold;
        color: var(--primary-color);
        line-height: 1;
        margin-bottom: 1rem;
    }
    
    .error-icon {
        font-size: 4rem;
        margin-bottom: 2rem;
        animation: bounce 2s infinite;
    }
    
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-10px);
        }
        60% {
            transform: translateY(-5px);
        }
    }
</style>
{% endblock %}
