{% extends "base/layout.html" %}

{% block title %}Nuevo Proceso - Textiles ALS{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="page-header">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="page-title">
                        <i class="bi bi-plus text-primary"></i>
                        Nuevo Proceso
                    </h1>
                    <p class="text-muted mb-0">Crear un nuevo proceso de personalización</p>                </div>
                <a href="{{ url_for('procesos.listar') }}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left"></i> Volver
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card modern-card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-gear"></i> Información del Proceso
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" novalidate>
                    {{ form.hidden_tag() }}
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.nombre.label(class="form-label") }}
                                {{ form.nombre(class="form-control") }}
                                {% if form.nombre.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.nombre.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.tipo.label(class="form-label") }}
                                {{ form.tipo(class="form-select") }}
                                {% if form.tipo.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.tipo.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.descripcion.label(class="form-label") }}
                        {{ form.descripcion(class="form-control", rows="3") }}
                        {% if form.descripcion.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.descripcion.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                {% if form.precio_por_metro %}
                                {{ form.precio_por_metro.label(class="form-label") }}
                                {{ form.precio_por_metro(class="form-control", step="0.01") }}
                                {% if form.precio_por_metro.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.precio_por_metro.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="mb-3">
                                {% if form.precio_setup %}
                                {{ form.precio_setup.label(class="form-label") }}
                                {{ form.precio_setup(class="form-control", step="0.01") }}
                                {% if form.precio_setup.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.precio_setup.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="mb-3">
                                {% if form.precio_por_cm2 %}
                                {{ form.precio_por_cm2.label(class="form-label") }}
                                {{ form.precio_por_cm2(class="form-control", step="0.01") }}
                                {% if form.precio_por_cm2.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.precio_por_cm2.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {% if form.tiempo_estimado %}
                                {{ form.tiempo_estimado.label(class="form-label") }}
                                {{ form.tiempo_estimado(class="form-control") }}
                                {% if form.tiempo_estimado.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.tiempo_estimado.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="mb-3">
                                {% if form.activo %}
                                <div class="form-check mt-4">
                                    {{ form.activo(class="form-check-input") }}
                                    {{ form.activo.label(class="form-check-label") }}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                      <div class="d-flex justify-content-end gap-2">
                        <a href="{{ url_for('procesos.listar') }}" class="btn btn-outline-secondary">
                            <i class="bi bi-x"></i> Cancelar
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check"></i> Guardar Proceso
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
