/* Forms - Estilos modernos para formularios y elementos de entrada */

/* Formularios mejorados con diseño moderno */
.form-control, .form-select {
    border-radius: var(--border-radius);
    border: 2px solid rgba(107, 114, 128, 0.2);
    background-color: var(--bg-primary);
    transition: var(--transition-base);
    font-size: var(--font-size-sm);
    line-height: var(--line-height-base);
    padding: var(--spacing-3) var(--spacing-4);
    color: var(--text-primary);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(46, 125, 132, 0.1);
    outline: none;
    transform: translateY(-1px);
}

.form-control::placeholder {
    color: var(--text-muted);
    opacity: 0.8;
}

.form-label {
    font-weight: 600;
    margin-bottom: var(--spacing-2);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.form-label.required::after {
    content: "*";
    color: var(--danger-color);
    font-weight: 700;
}

/* Grupos de formulario modernos */
.form-group {
    margin-bottom: var(--spacing-5);
}

.form-floating {
    position: relative;
}

.form-floating > .form-control {
    padding: var(--spacing-4) var(--spacing-4) var(--spacing-2);
}

.form-floating > label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: var(--spacing-4);
    pointer-events: none;
    border: 2px solid transparent;
    transform-origin: 0 0;
    transition: var(--transition-base);
    color: var(--text-muted);
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
    opacity: 0.65;
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}

.form-text {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    margin-top: var(--spacing-2);
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
}

/* Validación de formularios moderna */
.form-control.is-valid,
.form-select.is-valid {
    border-color: var(--success-color);
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%2310B981' d='m2.3 6.73.75.75 3.2-3.2-.75-.75L3.05 6.08l-.75-.75z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.form-control.is-invalid,
.form-select.is-invalid {
    border-color: var(--danger-color);
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12'%3E%3Cpath fill='%23EF4444' d='M4.293 4.293a1 1 0 011.414 0L6 4.586l.293-.293a1 1 0 111.414 1.414L7.414 6l.293.293a1 1 0 01-1.414 1.414L6 7.414l-.293.293a1 1 0 01-1.414-1.414L4.586 6l-.293-.293a1 1 0 010-1.414z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.valid-feedback {
    color: var(--success-color);
    font-size: var(--font-size-xs);
    margin-top: var(--spacing-2);
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
}

.valid-feedback::before {
    content: "✓";
    font-weight: bold;
}

.invalid-feedback {
    color: var(--danger-color);
    font-size: var(--font-size-xs);
    margin-top: var(--spacing-2);
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
}

.invalid-feedback::before {
    content: "⚠";
    font-weight: bold;
}

/* Checkboxes y radios modernos */
.form-check {
    margin-bottom: var(--spacing-3);
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.form-check-input {
    width: 1.2em;
    height: 1.2em;
    margin: 0;
    border: 2px solid var(--secondary-color);
    border-radius: var(--border-radius);
    transition: var(--transition-fast);
    cursor: pointer;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-input[type="radio"] {
    border-radius: 50%;
}

.form-check-label {
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    cursor: pointer;
    user-select: none;
}

/* Input groups modernos */
.input-group {
    display: flex;
    align-items: stretch;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.input-group-text {
    background-color: var(--bg-secondary);
    border: 2px solid rgba(107, 114, 128, 0.2);
    border-right: none;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    padding: var(--spacing-3) var(--spacing-4);
    display: flex;
    align-items: center;
}

.input-group .form-control {
    border-left: none;
    border-radius: 0;
}

.input-group .form-control:focus {
    box-shadow: none;
}

/* Formularios de búsqueda */
.search-form {
    position: relative;
}

.search-input {
    padding-left: 2.5rem;
    background-color: var(--bg-secondary);
    border: 2px solid transparent;
}

.search-input:focus {
    background-color: var(--bg-primary);
    border-color: var(--primary-color);
}

.search-icon {
    position: absolute;
    left: var(--spacing-3);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: var(--font-size-sm);
    pointer-events: none;
}

/* Formularios de filtro */
.filter-form {
    background-color: var(--bg-primary);
    padding: var(--spacing-5);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-md);
    margin-bottom: var(--spacing-6);
}

.filter-form .form-control,
.filter-form .form-select {
    background-color: var(--bg-primary);
    border-color: rgba(107, 114, 128, 0.15);
}

/* Estados de carga en formularios */
.form-loading {
    position: relative;
    overflow: hidden;
}

.form-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(46, 125, 132, 0.1);
    animation: loading-shimmer 2s infinite;
}

@keyframes loading-shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Textarea moderna */
.form-control[type="textarea"],
textarea.form-control {
    resize: vertical;
    min-height: 100px;
    font-family: var(--font-family-base);
}

/* File inputs modernos */
.form-control[type="file"] {
    padding: var(--spacing-2);
}

.form-control[type="file"]::-webkit-file-upload-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--border-radius);
    margin-right: var(--spacing-3);
    cursor: pointer;
    font-size: var(--font-size-xs);
    font-weight: 500;
    transition: var(--transition-fast);
}

.form-control[type="file"]::-webkit-file-upload-button:hover {
    background: var(--primary-dark);
}

/* Responsive forms */
@media (max-width: 768px) {
    .form-control, .form-select {
        font-size: 16px; /* Prevent zoom on iOS */
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .input-group-text {
        border-right: 2px solid rgba(107, 114, 128, 0.2);
        border-bottom: none;
        border-radius: var(--border-radius) var(--border-radius) 0 0;
    }
    
    .input-group .form-control {
        border-left: 2px solid rgba(107, 114, 128, 0.2);
        border-top: none;
        border-radius: 0 0 var(--border-radius) var(--border-radius);
    }
}

/* ===== ITEM FORM RESPONSIVE STYLES ===== */
/* Estilos específicos para el formulario de items de pedidos */

/* Layout responsivo para pantallas pequeñas */
@media (max-width: 768px) {
    /* Ajustes para el contenedor principal */
    .col-md-8 {
        padding-left: var(--spacing-3);
        padding-right: var(--spacing-3);
    }
    
    /* Header del formulario en móvil */
    .page-header {
        margin-bottom: var(--spacing-4);
    }
    
    .page-header .d-flex {
        flex-direction: column;
        gap: var(--spacing-3);
        align-items: flex-start !important;
    }
    
    .page-title {
        font-size: 1.5rem;
        margin-bottom: var(--spacing-2);
    }
    
    /* Cards más compactas en móvil */
    .modern-card {
        margin-bottom: var(--spacing-3);
        border-radius: var(--border-radius-lg);
        box-shadow: var(--shadow-sm);
    }
    
    .modern-card .card-body {
        padding: var(--spacing-3) !important;
    }
    
    /* Información del pedido más compacta */
    .modern-card .row .col-md-4 {
        margin-bottom: var(--spacing-3);
        text-align: center;
    }
    
    /* Campos de formulario apilados en móvil */
    .row .col-md-6,
    .row .col-md-12 {
        margin-bottom: var(--spacing-3);
    }
    
    /* Selects más grandes para mejor usabilidad móvil */
    .form-select,
    .form-control {
        padding: var(--spacing-4) var(--spacing-3);
        font-size: 16px; /* Evita zoom en iOS */
        min-height: 48px; /* Mínimo recomendado para touch */
    }
    
    /* Labels más visibles en móvil */
    .form-label {
        font-size: var(--font-size-base);
        font-weight: 600;
        margin-bottom: var(--spacing-3);
    }
    
    /* Form floating adaptado para móvil */
    .form-floating > .form-control,
    .form-floating > .form-select {
        padding-top: 2rem;
        padding-bottom: 0.75rem;
    }
    
    .form-floating > label {
        padding: 1rem 0.75rem;
        font-size: 0.9rem;
    }
    
    /* Botones más accesibles en móvil */
    .d-flex.justify-content-between {
        flex-direction: column;
        gap: var(--spacing-3);
    }
    
    .btn {
        width: 100%;
        padding: var(--spacing-3) var(--spacing-4);
        font-size: var(--font-size-base);
        min-height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--spacing-2);
    }
    
    /* Orden de botones: primero acción primaria */
    .btn-primary {
        order: 1;
    }
    
    .btn-outline-secondary {
        order: 2;
    }
}

/* Estilos para diseños dinámicos */
#design_section {
    transition: all 0.3s ease;
}

#designs_container .border.rounded {
    background-color: var(--bg-secondary);
    border: 2px solid rgba(107, 114, 128, 0.1) !important;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-4);
    margin-bottom: var(--spacing-4);
    transition: var(--transition-base);
}

#designs_container .border.rounded:hover {
    border-color: var(--primary-color) !important;
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

/* Header de diseño */
#designs_container .border.rounded .d-flex {
    align-items: center;
    padding-bottom: var(--spacing-3);
    border-bottom: 1px solid rgba(107, 114, 128, 0.1);
    margin-bottom: var(--spacing-3);
}

#designs_container .border.rounded h6 {
    color: var(--primary-color);
    font-weight: 600;
    margin: 0;
}

/* Botón eliminar diseño */
#designs_container .btn-outline-danger {
    border-radius: var(--border-radius);
    padding: var(--spacing-2) var(--spacing-3);
    font-size: var(--font-size-sm);
    transition: var(--transition-base);
}

#designs_container .btn-outline-danger:hover {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
    transform: scale(1.05);
}

/* Responsive para sección de diseños */
@media (max-width: 768px) {
    #designs_container .border.rounded {
        padding: var(--spacing-3);
        margin-bottom: var(--spacing-3);
    }
    
    /* Header de diseño en móvil */
    #designs_container .border.rounded .d-flex {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-2);
    }
    
    #designs_container .btn-outline-danger {
        align-self: flex-end;
        width: auto;
        min-height: auto;
    }
    
    /* Campos de diseño apilados */
    #designs_container .row .col-md-6,
    #designs_container .row .col-md-12 {
        margin-bottom: var(--spacing-3);
    }
    
    /* Alert de costo más visible */
    #designs_container .alert-light {
        padding: var(--spacing-3);
        margin-top: var(--spacing-3);
        border-radius: var(--border-radius);
        background-color: rgba(46, 125, 132, 0.05);
        border-color: rgba(46, 125, 132, 0.2);
    }
}

/* Producto info section */
#producto_info {
    transition: all 0.3s ease;
    background-color: var(--bg-secondary);
    border: 1px solid rgba(107, 114, 128, 0.1);
}

#producto_info .card-header {
    background-color: rgba(46, 125, 132, 0.05) !important;
    border-bottom: 1px solid rgba(107, 114, 128, 0.1);
    padding: var(--spacing-3) var(--spacing-4);
}

#producto_info .card-body {
    padding: var(--spacing-4);
}

#producto_info p {
    margin-bottom: var(--spacing-2);
    line-height: var(--line-height-relaxed);
}

#producto_info strong {
    color: var(--primary-color);
    font-weight: 600;
}

/* Subtotal preview styling */
#subtotal_preview {
    font-size: var(--font-size-lg);
    font-weight: 700;
}

.alert-info {
    background-color: rgba(46, 125, 132, 0.1);
    border-color: rgba(46, 125, 132, 0.2);
    color: var(--primary-color);
}

/* Loading states */
.form-select:disabled,
.form-control:disabled {
    background-color: var(--bg-tertiary);
    opacity: 0.6;
    cursor: not-allowed;
}

.form-select option {
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

/* Input number específico para móvil */
@media (max-width: 768px) {
    input[type="number"] {
        -webkit-appearance: none;
        appearance: none;
        font-size: 16px; /* Previene zoom en iOS */
    }
    
    /* Teclado numérico en móvil */
    input[type="number"]:focus {
        outline: none;
        border-color: var(--primary-color);
    }
}

/* Mensajes de validación más visibles */
.invalid-feedback {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--danger-color);
    margin-top: var(--spacing-1);
    font-weight: 500;
}

.is-invalid {
    border-color: var(--danger-color) !important;
    box-shadow: 0 0 0 3px rgba(248, 113, 113, 0.1) !important;
}

/* ===== END ITEM FORM RESPONSIVE STYLES ===== */
