/* Variables CSS - Sistema de Gestión Textil */
/* Colores principales y configuración global */

:root {
    /* Paleta de colores principal - Textiles ALS */
    --primary-color: #2E7D84;        /* Verde azulado profesional */
    --primary-light: #4A9BA4;        /* Versión más clara del principal */
    --primary-dark: #1E5B62;         /* Versión más oscura del principal */
    --secondary-color: #6B7280;      /* Gris neutro moderno */
    --accent-color: #F97316;         /* Naranja vibrante para acentos */
    
    /* Colores de estado */
    --success-color: #10B981;        /* Verde esmeralda para éxito */
    --warning-color: #F59E0B;        /* Ámbar para advertencias */
    --danger-color: #EF4444;         /* Rojo coral para errores */
    --info-color: #3B82F6;           /* Azul para información */
    
    /* Colores de fondo */
    --bg-primary: #FFFFFF;           /* Blanco puro */
    --bg-secondary: #F8FAFC;         /* Gris muy claro */
    --bg-tertiary: #F1F5F9;          /* Gris claro */
    --bg-dark: #1F2937;              /* Gris oscuro */
      /* Colores de texto */
    --text-primary: #111827;         /* Negro suave */
    --text-secondary: #495057;       /* Gris medio más oscuro */
    --text-muted: #6c757d;           /* Gris medio para mejor contraste */
    --text-light: #FFFFFF;           /* Blanco */
    
    /* Colores específicos para procesos textiles */
    --color-dtf: #8B5CF6;            /* Violeta para DTF */
    --color-sublimacion: #F59E0B;    /* Amarillo para Sublimación */
    --color-bordado: #EF4444;        /* Rojo para Bordado */
    --color-vinil: #10B981;          /* Verde para Vinil */
    
    /* Efectos y sombras modernos */
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --box-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --box-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transiciones suaves */
    --transition-fast: all 0.15s ease;
    --transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Tamaños del layout */
    --navbar-height: 64px;
    --sidebar-width: 280px;
    --container-max-width: 1400px;
    
    /* Tipografía moderna */
    --font-family-base: 'Inter', 'Segoe UI', 'Roboto', system-ui, sans-serif;
    --font-family-heading: 'Inter', 'Segoe UI', 'Roboto', system-ui, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --line-height-tight: 1.25;
    --line-height-base: 1.5;
    --line-height-relaxed: 1.75;
    
    /* Sistema de espaciado consistente */
    --spacing-1: 0.25rem;   /* 4px */
    --spacing-2: 0.5rem;    /* 8px */
    --spacing-3: 0.75rem;   /* 12px */
    --spacing-4: 1rem;      /* 16px */
    --spacing-5: 1.25rem;   /* 20px */
    --spacing-6: 1.5rem;    /* 24px */
    --spacing-8: 2rem;      /* 32px */
    --spacing-10: 2.5rem;   /* 40px */
    --spacing-12: 3rem;     /* 48px */
    --spacing-16: 4rem;     /* 64px */
}

/* Utilidades de color modernas */
.text-primary { color: var(--primary-color) !important; }
.text-primary-light { color: var(--primary-light) !important; }
.text-primary-dark { color: var(--primary-dark) !important; }
.text-accent { color: var(--accent-color) !important; }
.text-muted { color: var(--text-muted) !important; }

.bg-primary { background-color: var(--primary-color) !important; }
.bg-primary-light { background-color: var(--primary-light) !important; }
.bg-gradient-primary { 
    background: var(--primary-color) !important; 
}
.bg-accent { background-color: var(--accent-color) !important; }

/* Colores específicos para procesos */
.process-dtf { color: var(--color-dtf) !important; }
.process-sublimacion { color: var(--color-sublimacion) !important; }
.process-bordado { color: var(--color-bordado) !important; }
.process-vinil { color: var(--color-vinil) !important; }

.bg-process-dtf { background-color: var(--color-dtf) !important; }
.bg-process-sublimacion { background-color: var(--color-sublimacion) !important; }
.bg-process-bordado { background-color: var(--color-bordado) !important; }
.bg-process-vinil { background-color: var(--color-vinil) !important; }

/* Utilidades de sombra */
.shadow { box-shadow: var(--box-shadow) !important; }
.shadow-md { box-shadow: var(--box-shadow-md) !important; }
.shadow-lg { box-shadow: var(--box-shadow-lg) !important; }
.shadow-xl { box-shadow: var(--box-shadow-xl) !important; }

/* Bordes modernos */
.border-primary { border-color: var(--primary-color) !important; }
.border-primary-light { border-color: var(--primary-light) !important; }
.rounded { border-radius: var(--border-radius) !important; }
.rounded-lg { border-radius: var(--border-radius-lg) !important; }

/* Efectos hover modernos */
.hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-lg);
    transition: var(--transition-base);
}

.hover-scale:hover {
    transform: scale(1.02);
    transition: var(--transition-base);
}

/* Gradientes */
.gradient-primary {
    background: var(--primary-color);
}

.gradient-accent {
    background: var(--accent-color);
}

.gradient-success {
    background: var(--success-color);
}
